{
  "name": "@juandi_95/praesentium-et",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/juandi956/praesentium-et.git"
  },
  "dependencies": {
    "@dansmall6/non-accusamus": "^1.0.3",
    "@orihurah/tea-xyz-quest": "^1.0.3",
    "smpl-cachejs": "^0.0.4",
    "smpl-schemas": "^0.0.3"
  }
}
